
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name vault.${ROOT_DOMAIN}

  include /etc/nginx/security-headers.conf;

  location / {
    proxy_pass http://bitwarden-web:5000/;
    include /etc/nginx/security-headers.conf;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://haveibeenpwned.com https://www.gravatar.com; child-src 'self' https://*.duosecurity.com; frame-src 'self' https://*.duosecurity.com; connect-src 'self' wss://vault.${ROOT_DOMAIN} https://api.pwnedpasswords.com https://twofactorauth.org; object-src 'self' blob:;";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Robots-Tag "noindex, nofollow";
  }

  location /alive {
    return 200 'alive';
    add_header Content-Type text/plain;
  }

  location = /app-id.json {
    proxy_pass http://bitwarden-web:5000/app-id.json;
    include /etc/nginx/security-headers.conf;
    proxy_hide_header Content-Type;
    add_header Content-Type $fido_content_type;
  }

  location = /duo-connector.html {
    proxy_pass http://bitwarden-web:5000/duo-connector.html;
  }

  location = /u2f-connector.html {
    proxy_pass http://bitwarden-web:5000/u2f-connector.html;
  }

  location /attachments/ {
    proxy_pass http://bitwarden-attachments:5000/;
  }

  location /api/ {
    proxy_pass http://bitwarden-api:5000/;
  }

  location /identity/ {
    proxy_pass http://bitwarden-identity:5000/;
  }

  location /icons/ {
    proxy_pass http://bitwarden-icons:5000/;
  }

  location /notifications/ {
    proxy_pass http://bitwarden-notifications:5000/;
  }

  location /notifications/hub {
    proxy_pass http://bitwarden-notifications:5000/hub;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /events/ {
    proxy_pass http://bitwarden-events:5000/;
  }

  location /admin {
    proxy_pass http://bitwarden-admin:5000;
    include /etc/nginx/security-headers.conf;
    add_header X-Frame-Options SAMEORIGIN;
  }
}

